spring.application.name=prototype
spring.datasource.url=jdbc:mysql://localhost:3306/orion_dev
spring.datasource.username=dev
spring.datasource.password=devpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

app.cors.allowed-origins=http://localhost:4200
app.security.jwt.secret=9uGqZkO/7k1TnOGiG3g0wzl9PFrSsag7yVp8zYkPzjk=
app.security.refresh-token.expiration-hours=168
