spring.application.name=prototype
spring.datasource.url=jdbc:mysql://localhost:3306/orion_dev
spring.datasource.username=dev
spring.datasource.password=devpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
